# Number of days between full backups.
full_days=7

# Job name ('host' set in calling script).
jobname=%host%

# Backup location.
location=\\<NAS-host>\Backups\%jobname%

# Wired network interface name. Full backups will only be made when this is active.
wired_interface=<Wired-interface-name>

# Veeam Agent manager program.
program="%ProgramFiles%\Veeam\Endpoint Backup\Veeam.EndPoint.Manager.exe" 
